# test-backend-java

./: README.md  pom.xml
src/main/java/ru/surovtseva/hw4/: Endpoints.java
src/main/java/ru/surovtseva/hw4/dto/: CommonResponse.java
src/main/java/ru/surovtseva/hw4/dto/negative/: ErrorMessageResponse.java  PostImageNegativeResponse.java
src/main/java/ru/surovtseva/hw4/dto/positive/: DelUpdateImageResponse.java  GetAccountResponse.java  GetImageResponse.java  PostImageResponse.java
src/main/java/ru/surovtseva/hw4/steps/: CommonRequests.java  IntegrationRequest.java
src/main/java/ru/surovtseva/hw4/utils/: CreateSpecUtils.java  FileEncodingUtils.java
src/main/java/ru/surovtseva/hw5/: Endpoints.java
src/main/java/ru/surovtseva/hw5/dto/negative/: ErrorBody.java
src/main/java/ru/surovtseva/hw5/dto/positive/: Category.java  Product.java
src/main/java/ru/surovtseva/hw5/enums/: CategoryType.java
src/main/java/ru/surovtseva/hw5/services/: CategoryService.java  ProductService.java
src/main/java/ru/surovtseva/hw5/utils/: ConfigUtils.java  GenerateDataUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/java/ru/surovtseva/hw6/: Endpoints.java  Main.java
src/main/java/ru/surovtseva/hw6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/surovtseva/hw6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/surovtseva/hw6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/surovtseva/hw6/dto/negative/: ErrorBody.java
src/main/java/ru/surovtseva/hw6/dto/positive/: Category.java  Product.java
src/main/java/ru/surovtseva/hw6/enums/: CategoryType.java
src/main/java/ru/surovtseva/hw6/services/: CategoryService.java  ProductService.java
src/main/java/ru/surovtseva/hw6/utils/: ConfigUtils.java  DbUtils.java  GenerateDataUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/ru/surovtseva/hw3/: DeleteImageTests.java  GetImageTests.java  UpdateImageTests.java  UploadImageTests.java
src/test/java/ru/surovtseva/hw3/common/: BaseTest.java
src/test/java/ru/surovtseva/hw4/: DeleteImageTests.java  GetImageTests.java  IntegrationTests.java  UpdateImageTests.java  UploadImageTests.java
src/test/java/ru/surovtseva/hw4/common/: BaseTest.java
src/test/java/ru/surovtseva/hw5/: CRUDTests.java  CategoryTests.java  CreateProductTests.java  DeleteProduct.java  DeleteProductTests.java  GetProduct.java  GetProductTests.java  ModifyProduct.java  ModifyProductTests.java
src/test/java/ru/surovtseva/hw6/: CRUDTests.java  Category.java  CategoryT.java  CategoryTests.java  CreateProductTests.java  DeleteProductTests.java  GetProductTests.java  ModifyProductTests.java
src/test/resources/: config.properties  spocktocat.rar
